<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:white;
        }
        
       
        *{
            background-color: rgb(255, 255, 255);
        }
    #new{
        background-color: rgb(38, 149, 21);

    }
    .rohan{
        background-color:white;
        color:black;
    }

    h1,h2{
        background-color: red;
    }
    p{
        background-color: rgb(235, 233, 233);
    }
   
    div p{
        background-color: rgb(203, 152, 57);
    }
    div p{
        color:rgb(0, 0, 0);
        background-color: rgb(189, 158, 158);
    }
    div +  div{
        color:white;
        background-color:rgb(53, 53, 103);
    div p{
        background-color: violet;
    }
    div + p{
        background-color: aqua;
    }
    div~p{
        background-color: blue;
    }
 div::first-child{
    color: yellow;
    background-color: rgb(0, 0, 0);
 }

   div>{
    background-color: rgb(229, 14, 204);
   }
   a:link{
    color: green;
   }
   a:visited{
    color:white;
   }
   .new2{
    background-color: aqua;
    color:red;
   }
   a:active{
    color:yellow;
   }
   .new2:hover{
    background-color: aqua;
    cursor:pointer;
   }
    </style>
</head>
<body>
    <div><h1>Damodar</h1></div>
    <div>suma
    <p>reshma</p>
    <p id="new">rithik</p>
    <p>akhil<p>
    <p>irshik</p>
    <h2>varun</h2>
</div>
<div>Rema
<p>rohini</p>
<p>karthika</p>
<p>sreekutty</p>
<p>ammar</p>
<p>chandradev</p>
<p>aparna
    <p>bharath</p></p>
  <div>
    aravind  </div>
  </p></p>
<p></p>
<p></p>

  <p class="rohan">rohan
    <p>anu</p>
  </p>
<p class ="new">hovering</p>
</div>
<a href="https://www.hotstar.com/in"  target="blank" >hotstar</a>
<p class="new2"> jack shepeard </p>
</body>
</html>