<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  font-size:x-large;
           /*lign-content: center;*/
            /*background-color: rgb(207, 10, 10);*/
            background-color: rgb(225, 254, 11);
       
            padding:20px 70px 30px;
            border:50px solid red;
            border-bottom:50px solid rgb(246, 36, 8);
            border-left:50px solid rgb(251, 255, 8);
            border-right:50px dashed rgb(252, 255, 0);
            margin-left:30px;
            margin-right:30px;
            margin-top:50px;


        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis autem, magni necessitatibus maxime vel nulla veniam? Recusandae numquam voluptate perspiciatis asperiores ducimus molestias? Illo voluptatum facere accusantium repellendus, porro quisquam?</p>
    
</body>
<p>solid,dotted,dashed ,double
</p>
</html>