<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .c1{
        background-color: rgb(145, 27, 255);
        height :100px;
        width: 100px;
  
        /*flex-grow: 5;*/
        cursor: pointer;
       /* flex-shrink: 9; */
       align-self: baseline;
      }
      .c2{
        height: 100px;
        width: 100px;
        background-color: red;
        order:4;
       /* flex-shrink: 50;*/
        align-self:flex-end;
       
      }
      .c3{
        height: 100px;
        width: 100px;
        background-color: rgb(33, 26, 26);
        order:3;
        align-self:start;
       
      } .c4{
        height: 100px;
        width: 100px;
        background-color: rgb(19, 0, 70);
      /*  flex-grow:2;*/
      align-self:flex-end;
       
      } .c5{
        height: 100px;
        width: 100px;
        background-color: rgb(14, 161, 58);
        align-self:first baseline;
      }
      .class1{
        background-color: brown;
        height: 100px;
        width: 100px;  
        align-self:self-end;
      }
      .class2{
        background-color: rgb(41, 31, 31);
        height: 100px;
        width: 100px;  
      }
      .new{

        height: 300px;
        width: 500px;
        border: 2px solid;
        display: flex;
        /*flex-direction: row;*/
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="new">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
      <div class="c5"></div>
      <div class="class1"></div>
    
    </div>
  </body>
</html>
