<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #new{
            background: linear-gradient(to bottom left,rgb(25, 25, 24),rgb(172, 14, 14),white,green,rgb(89, 117, 195),red);
       height:200px;
       width:400px;
    }
    #new1{
        background: radial-gradient(orange,rgb(91, 71, 26),white,rgb(36, 58, 42),rgb(201, 121, 121),red);
   height:200px;
   width:400px;
}.my{
    height:200px;
    width:400px;
    background: repeating-radial-gradient(rgb(161, 135, 88) 50%,rgb(91, 71, 26) 30%,white 40%,rgb(36, 58, 42),rgb(201, 121, 121) 70%,rgb(81, 81, 81));
}

    </style>
</head>
<body>
    <div id="new">
        </div>
        <div id="new1"></div>
        <div class="my"></div>
    </html>