<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        position:absolute; 
       
        bottom :30px;
       }
       *{
        background-color: aquamarine;
       }
       .class1{
        height:120px;
        width:90px;
        background-color: red;
       }



       .class2{
        position:sticky ;
        height:90px;
    right:400px;
    bottom:30px;
    top:10px;
        background-color: rgb(0, 0, 0);;
       }
       .class3{
        height:900px;
        width:90px;
        background-color: rgb(26, 189, 175);
       
       }
    </style>
</head>
<body>
<!-- 
    <h1>Hello</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     .</p>
    <div>
         maveli
    </div> -->
    <!-- .class$*3 -->
<div class="class1"></div>
<div class="class2"></div>
<div class="class3"></div>
<div class="class4"></div>
<div class="class5"></div>

</body>
</html>