<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=di, initial-scale=1.0" />
    <title>Document</title>
    <style>
 #new
{
              width:300px;
              height: 300px;
              border: 2px solid;
              background-color:red;  
              top:30px;
              left:50px;
              transition-duration:5s;
              border-radius: 50%;
}
      #new:hover
{ 
          width:400px;
          height: 400px;
        /*  <!-- background-color: cyan; -->*/
          top:30px;
          left:50px;
          background: linear-gradient(red,yellow,grey,violet);
}
class1{
        width:300px;
        height: 300px;
        border: 2px solid;
        background-color:rgb(0, 0, 0);
        transition-property: linear-gradient();
        position:absolute;
        top:30px;
        left:70px;
        transition-duration:5s;}
class1:hover{
    width:400px;
    height: 400px;
  /*  <!-- background-color: cyan; -->*/
    top:30px;
    left:50px;
    background-image: url("./pexels-pixabay-356966\ \(1\).jpg");
    background-color:blue;
    transition-timing-function: ease-out;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #new {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: red;
            position: absolute;
            top: 30px;
            left: 50px;
            transition: width 5s ease, height 5s ease, background-color 5s ease, border-radius 5s ease;
            border-radius: 50%;
        }
        #new:hover {
            width: 400px;
            height: 400px;
            background: linear-gradient(red, yellow, grey, violet);
        }
        .class1 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: black;
            position: absolute;
            top: 30px;
            left: 400px;
            transition: all 5s ease;
        }
        .class1:hover {
            width: 400px;
            height: 400px;
            background-image: url("./pexels-pixabay-356966.jpg");
            background-color: blue;
        }
        .class2 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: green;
            position: absolute;
            top: 30px;
            left: 750px;
            transition: transform 5s ease-in-out;
        }
        .class2:hover {
            transform: rotate(45deg);
        }
        .class3 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: orange;
            position: absolute;
            top: 400px;
            left: 50px;
            transition: opacity 5s linear;
        }
        .class3:hover {
            opacity: 0.5;
        }
        .class4 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: purple;
            position: absolute;
            top: 400px;
            left: 400px;
            transition: border-radius 5s ease-in;
        }
        .class4:hover {
            border-radius: 0;
        }
        .class5 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: teal;
            position: absolute;
            top: 400px;
            left: 750px;
            transition: box-shadow 5s ease;
        }
        .class5:hover {
            box-shadow: 10px 10px 20px black;
        }
        .class6 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: pink;
            position: absolute;
            top: 750px;
            left: 50px;
            transition: margin-left 5s ease;
        }
        .class6:hover {
            margin-left: 100px;
            transition: ease-in-out;
            transition: scale(1.1);
        }
        .class7 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: yellow;
            position: absolute;
            top: 750px;
            left: 400px;
            transition: background-color 5s linear;
        }
        .class7:hover {
            background-color: cyan;
        }
        .class8 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: brown;
            position: absolute;
            top: 750px;
            left: 750px;
            transition: left 5s ease;
        }
        .class8:hover {
            left: 900px;
        }
    </style>
</head>
<body>
    <div id="new"></div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    <div class="class5"></div>
    <div class="class6"></div>
    <div class="class7"></div>
    <div class="class8"></div>
</body>
</html>

  </style>
  </head>
  <body>
    <dir id="new"></dir>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>

  </body>
</html>
